<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.automation.selenium</groupId>
	<artifactId>GETUIAutomationApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GETUIAutomationApplication</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>4.0.9</version>
	</dependency>
	
		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-htmlunit-driver</artifactId> 
			<version>2.52.0</version> </dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> 
			<artifactId>selenium-remote-driver</artifactId> <version>2.44.0</version> 
			</dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.11.0</version>
		</dependency>

          <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-filtering</artifactId>
                <version>1.3</version>
            </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
           
        </plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes> 
					<include>application.yml
				</include>
				</includes>
			</resource>
			<resource>
				<directory>TestResults</directory>
				<targetPath>../TestResults</targetPath>
			</resource>
			<resource>
				<directory>testdata</directory>
				<targetPath>../testdata</targetPath>
			</resource>
			<resource>
				<directory>browserdriver</directory>
				<targetPath>../browserdriver</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver.xlsx</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_QA_CHROME.xlsx</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_QA_CHROMEHEADLESS.xlsx</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_UAT_CHROME.xlsx</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_UAT_CHROMEHEADLESS.xlsx</include>
				</includes>
			</resource>	
												<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_UATNV_CHROME.xlsx</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_UATNV_CHROMEHEADLESS.xlsx</include>
				</includes>
			</resource>	
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_USER.xlsx</include>
				</includes>
			</resource>	
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_ACH.xlsx</include>
				</includes>
			</resource>	
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_CARD.xlsx</include>
				</includes>
			</resource>		
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_FMS.xlsx</include>
				</includes>
			</resource>	
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_MERCHANTBOARDING.xlsx</include>
				</includes>
			</resource>								
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_REPORTING.xlsx</include>
				</includes>
			</resource>					
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target</targetPath>
				<includes>
					<include>Driver_WEBGATEWAY.xlsx</include>
				</includes>
			</resource>	
		</resources>
		
	</build>


</project>
